.modal-window {
  position: relative;
  padding-top: 150px;
  padding-left: 50px;

  height: 420px;
  overflow: hidden;

  @include for-phone-up {
    width: 432px;
  }

  @include for-tablet-up {
    width: 532px;
  }

  @include for-desktop-up {
    width: 600px;
    height: 500px;
    padding-top: 210px;
    padding-left: 140px;
  }
}
.modal-hero__wrap {
  @include for-desktop-up {
    width: 430px;
  }
}
.modal-hero__img-thumb {
  position: absolute;

  top: -60px;
  left: -200px;

  @include for-tablet-up {
    top: -92px;
    left: -230px;
  }

  @include for-desktop-up {
    top: -150px;
    left: -350px;
  }
}
.modal-window__close {
  border-color: transparent;
}
.circle {
  border-radius: 50%;
  background-color: var(--secondary-background-color);

  position: absolute;
  border: 1px solid var(--secondary-btn-background-color);
}
.speech__circle--small {
  top: 70px;
  left: 25px;
  width: 10px;
  height: 10px;

  @include for-tablet-up {
    width: 15px;
    height: 15px;
    top: 70px;
    left: 35px;
  }
}
.speech__circle--middle {
  top: 55px;
  left: 40px;
  width: 20px;
  height: 20px;

  @include for-tablet-up {
    width: 25px;
    height: 25px;
    top: 55px;
    left: 58px;
  }
  @include for-desktop-up {
    top: 50px;
    left: 70px;
  }
}
.speech__circle--large {
  top: 42px;
  left: 65px;
  width: 35px;
  height: 35px;

  @include for-tablet-up {
    width: 40px;
    height: 40px;
    top: 42px;
    left: 98px;
  }
  @include for-desktop-up {
    top: 50px;
    left: 110px;
  }
}
.speech__circle--lagest {
  top: 27px;
  left: 100px;
  width: 180px;
  height: 120px;

  padding-left: 25px;
  padding-top: 23px;

  @include for-phone-up {
    width: 280px;
    height: 120px;
    padding-left: 45px;
    padding-top: 30px;
  }
  @include for-tablet-up {
    width: 320px;
    padding-left: 55px;
    top: 23px;
    left: 150px;
  }
  @include for-desktop-up {
    width: 400px;

    padding-top: 20px;
    padding-left: 75px;
    top: 40px;
    left: 170px;
  }
}
.modal-hero__lable {
  color: var(--secondary-section-title-color);
  font-family: var(--secondary-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-transform: uppercase;

  @include for-phone-up {
    font-size: 18px;
  }
  @include for-desktop-up {
    font-size: 25px;
  }
}

.modal-hero__title {
  font-family: var(--secondary-font-family);
  color: var(--primary-section-title-color);
  font-weight: 400;
  font-size: 25px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  @include for-phone-up {
    font-size: 30px;
  }
  @include for-desktop-up {
    font-size: 35px;
  }
}
.input-lable {
  color: var(--block-title-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.04em;
}
.modal-hero__select,
.modal-hero__input {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: var(--block-title-color);
  line-height: 1.3;
  padding: 5px;
  width: 100%;
  max-width: 100%;
  border: 1px solid var(--secondary-btn-background-color);

  border-radius: 4px;
  margin-bottom: 10px;
}

.modal-hero__input:placeholder-shown {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
}
.modal-hero__icons {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: 150px;
  left: 1px;

  @include for-desktop-up {
    top: 220px;
    left: 35px;
  }
}
.modal-hero-icons__svg {
  width: 50px;
  height: 50px;
  fill: var(--social-btn-backg-color);

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
.modal-hero__delivery {
  display: flex;
  justify-content: center;
  animation-name: transition;
  animation-duration: $animation-time;
  animation-timing-function: $animation-function;

  margin-left: auto;
  margin-right: auto;
  width: auto;
}
.modal-hero__delivery-btn {
  border: 1px solid var(--secondary-btn-background-color);
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.modal-hero__delivery-svg {
  width: 35px;
  height: 35px;
  fill: var(--slider-icon-color);
}
@keyframes transition {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
.modal-hero__order-btn {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
}
